spring.application.name=OTM-dto
spring.datasource.url=jdbc:mysql://localhost:3306/OneToMany
spring.datasource.username=root
spring.datasource.password=harikaran6380
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true